.contenedor {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columnas en pantallas grandes */
    }
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(94, 93, 93);
}

button {
    width: 100%;
    background-color: #38a169;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

button:hover {
    background-color: #2f855a;
}